# springOauth

./: .project  pom.xml
src/main/java/umg/edu/configuration/: CorsFilter.java  SpringMvcConfiguration.java  SpringMvcInitializer.java
src/main/java/umg/edu/controller/: HomeController.java  LoginController.java
src/main/java/umg/edu/dao/: AdminDao.java  UsuarioDao.java
src/main/java/umg/edu/model/: Acceso.java  Rol.java  UserPermission.java  Usuario.java
src/main/java/umg/edu/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/umg/edu/service/: AdminService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/controllers/: loginController.js
src/main/webapp/resources/app/directives/: countdown.js
src/main/webapp/resources/app/services/: loginService.js
src/main/webapp/resources/css/: style-login.css
src/main/webapp/resources/js/angular/: angular.min.js  angular_cookies.js
